/**********************************************************************
-- Product                   : Oracle Warehouse Builder
-- Generator Version         : 9.0.2.62.3 
-- Created Date              : Wed Dec 10 06:38:49 GMT-02:00 2008
-- Modified Date             : Wed Dec 10 06:38:49 GMT-02:00 2008
-- Created By                : DW
-- Modified By               : DW
-- Generated Object Type     : OPTIONAL
-- Generated Object Name     : PRODUTO
-- Comments                  : 
-- Copyright(c) 1999-2001 Oracle Corporation.
**********************************************************************/


WHENEVER SQLERROR EXIT FAILURE;


ANALYZE TABLE "PRODUTO" ESTIMATE STATISTICS SAMPLE 99 PERCENT;
